spring.cloud.function.scan.pacakages=com.samsoft.poc.springfunction.main.util
spring.cloud.function.definition=employeeConsumerBean

spring.redis.host=rediss://employee-cache.ifqnnj.ng.0001.aps1.cache.amazonaws.com:6379